<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="section-md">
      <div class="container-md">
        <h1 class="heading-xl semibold">Inputs</h1>
        <br />
        <br />

        <div>
          <input
            class="input"
            type="text"
            name="username"
            placeholder="username"
          />
        </div>
        <br />
        <br />

        <div>
          <input
            class="input"
            type="text"
            name="username"
            placeholder="username"
          />
        </div>
        <br />
        <br />

        <div>
          <input
            class="input"
            type="email"
            name="username"
            placeholder="username"
          />
        </div>
        <br />
        <br />

        <div class="input--with-icon">
          <i class="ri-user-fill ri-sm input__icon"></i>
          <input
            class="input input__content"
            type="email"
            name="username"
            placeholder="username"
          />
        </div>
        <br />
        <br />
      </div>
    </section>
  </body>
</html>
